; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM[9]
upload_speed = 1500000
monitor_port = COM[9]
monitor_speed = 74880
board_build.f_cpu = 160000000L

lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.0
	simsso/ShiftRegister74HC595@^1.3.1
	br3ttb/PID@^1.2.1
	khoih-prog/ESP8266TimerInterrupt@^1.0.3
